import 'package:flutter/material.dart';
import 'package:youtube_player_flutter/youtube_player_flutter.dart';

class Bio extends StatefulWidget {
  const Bio({Key? key}) : super(key: key);

  @override
  State<Bio> createState() => _BioState();
}

class _BioState extends State<Bio> {
  final YoutubePlayerController _controller = YoutubePlayerController(
      initialVideoId: "nvat57Sqm64",
      flags: const YoutubePlayerFlags(
        autoPlay: false,
        mute: false,
      ));

  @override
  Widget build(BuildContext context)  {
    return Scaffold(
      extendBodyBehindAppBar: true,
      appBar: AppBar(
        elevation: 0,
        title: const Text("Биография"),
        centerTitle: true,
      ),
      body: ListView(
        children: [
          SafeArea(
            child: Padding(
              padding: EdgeInsets.all(8.0),
              child: Column(
                children: [
                  Padding(
                    padding: const EdgeInsets.symmetric(vertical: 10),
                    child: YoutubePlayer(
                      controller: _controller,
                      showVideoProgressIndicator: true,
                      progressIndicatorColor: Colors.blueAccent,
                    ),
                  ),
                  Text(style: TextStyle(fontSize: 20), '''
            Расул Гамзатович Гамзатов родился 8 сентября 1923 года в селении Цада Хунзахского района Дагестанской АССР, в семье народного поэта Дагестана, лауреата Госпремии СССР, Гамзата Цадасы. Учился в Аранинской средней школе и в Аварском педучилище, после окончания которого работал учителем, помощником режиссера Аварского Государственного театра, заведующим отделом и собственным корреспондентом аварской газеты «Большевик гор», редактором аварских передач Дагестанского радиокомитета. В 1945—1950 гг. Расул Гамзатов учился в Московском литературном институте имени М. Горького. После его окончания Расула Гамзатова в 1951 году избирают Председателем правления Союза писателей Дагестана, где он работал вплоть до своей кончины в ноябре 2003 года.

Расул Гамзатов начал писать стихи, когда ему было девять лет. Потом его стихи начали печатать в республиканской аварской газете «Большевик гор» Первая книжка стихов на аварском языке вышла в 1943 году. Ему было всего двадцать лет, когда он стал членом Союза писателей СССР. С тех пор на аварском и русском языках, на многих языках Дагестана, Кавказа и всего мира вышли десятки поэтических, прозаических и публицистических книг, такие как «В горах мое сердце», «Высокие звезды», «Берегите друзей», «Журавли», «У очага», «Письмена», «Последняя цена», «Сказания», «Колесо жизни», «О бурных днях Кавказа», «В полдневный жар», «Мой Дагестан», «Две шали», «Суди меня по кодексу любви», «Сонеты» и многие другие, которые получили широкую популярность у любителей его поэзии.

Стихи и поэмы Расула Гамзатова переводили на русский язык такие мастера пера, как Илья Сельвинский и Сергей Городецкий, Семен Липкин и Юлия Нейман. Особенно плодотворно работали с ним его друзья-поэты: Наум Гребнев, Яков Козловский, Яков Хелемский, Владимир Солоухин, Елена Николаевская, Роберт Рождественский, Андрей Вознесенский, Юнна Мориц, Марина Ахмедова и другие. Сам Расул Гамзатов перевел на аварский язык стихи и поэмы Пушкина, Лермонтова, Некрасова, Шевченко, Блока, Маяковского, Есенина, стихи поэтов Пушкинской плеяды, арабского поэта Абдул Азиз Ходжи и многих других.

Многие стихи Расула Гамзатова стали песнями. Они привлекли внимание многих композиторов Дагестана, Кавказа, России и других республик. Издательство «Мелодия» неоднократно выпускало пластинки и диски с песнями на стихи поэта. Тесно работали с Гамзатовым широко известные в стране композиторы: Ян Френкель, Оскар Фельцман, Полад Бюль-Бюль-оглы, Раймонд Паулс, Юрий Антонов, Александра Пахмутова, Готфрид Гасанов, Сергей Агабабов, Мурад Кажлаев, Ширвани Чалаев и многие другие.

Исполнителями этих песен стали известные певцы и артисты: Анна Герман, Галина Вишневская, Муслим Магомаев, Марк Бернес, Иосиф Кобзон, Валерий Леонтьев, Сергей Захаров, София Ротару, Рашид Бейбутов, Вахтанг Кикабидзе, Дмитрий Гнатюк, Муи Гасанова, Магомед Омаров и другие. Стихи декламировали такие известные артисты, как Михаил Ульянов, Александр Завадский, Яков Смоленский, Александр Лазарев и другие.

За выдающиеся достижения в области литературы Расул Гамзатов отмечен многими званиями и премиями Дагестана, России, Советского Союза и мира: народный поэт Дагестана, Герой Социалистического труда, лауреат Ленинской премии, Лауреат Государственных премий РСФСР и СССР, лауреат международной премии «Лучший поэт 20 века», лауреат премии писателей Азии и Африки «Лотос», лауреат премий Джавахарлала Неру, Фирдоуси, Христо Ботева, а также премий имени Шолохова, Лермонтова, Фадеева, Батырая, Махмуда, С. Стальского, Г. Цадасы и др.

Расул Гамзатов избирался депутатом Верховного Совета Дагестанской АССР, заместителем Председателя Верховного Совета ДАССР, депутатом и членом президиума Верховного Совета СССР, членом Дагестанского обкома КПСС. Несколько десятилетий был делегатом писательских съездов Дагестана, РСФСР и СССР, членом Комитета по Ленинской и Государственной премиям СССР, членом правления Советского Комитета защиты мира, заместителем Председателя Советского Комитета солидарности народов Азии и Африки, членом редколлегии журналов «Новый мир», «Дружба народов», газет «Литературная газета», «Литературная Россия» и других газет и журналов. Имел ряд государственных наград: четыре ордена Ленина, орден Октябрьской революции, три ордена Трудового Красного знамени, орден Дружбы народов, орден «За заслуги перед Отечеством» 3-й степени, орден Петра Великого, болгарский орден Кирилла и Мефодия, многие медали СССР и России. 8 сентября 2003 года в день 80-летия поэта за особые заслуги перед отечеством президент России Владимир Путин вручил ему высшую награду страны — орден Святого апостола Андрея Первозванного.

Поэтические вечера Расула Гамзатова с успехом проходили в разные годы в махачкалинских и московских театрах и концертных залах, а также в культурных центрах Софии, Варшавы, Берлина, Будапешта и во многих других залах.

По произведениям поэта в Ленинградском театре оперы и балета поставлен балет «Горянка», в Петербургском большом театре комедии осуществлена постановка спектакля «Мой Дагестан», на сцене аварского музыкального драматического театра им. Г. Цадасы поставлены спектакли «В горах мое сердце», «Берегите матерей», «Горянка» и др. Пьеса «Горянка» поставлена на сценах многих театров бывшего СССР.

О жизни и творчестве народного поэта написаны и изданы книги известных литературоведов: К. Султанова, В. Огнева, В. Дементьева и др. О нем сняты документальные и телевизионные картины такие, как «В горах мое сердце», «Кавказец родом из Цада», «Белые журавли», «Расул Гамзатов и Грузия» и др. По его произведениям сняты художественные фильмы «Горянка» и «Сказание о храбром Хочбаре».

Расул Гамзатов был во многих странах Европы, Азии, Африки, Америки. Он был в гостях у многих известных государственных деятелей, у королей и президентов, писателей и художников. Его дом в ауле Цада и Махачкале посетили много гостей мирового значения.

Его семья: жена Патимат, скончалась в 2000 году, три дочери и четверо внучек. Отец умер в 1951 году, а мать — в 1965 г. Двое старших братьев пали в сражениях Великой Отечественной войны. В Махачкале живет его младший брат Гаджи Гамзатов — академик Российской академии наук.

3 ноября 2003 года сердце поэта остановилось, похоронен он в Махачкале на кладбище у подножия горы Тарки-Тау, рядом с могилой жены Патимат.'''),

                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}
